webapiassinment/WPF app/WPF app/MainWindow.xaml

<Window x:Class="WPF_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183" />
            <ColumnDefinition Width="406" />
            <ColumnDefinition Width="203" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="147"/>
            <RowDefinition Height="91" />
            <RowDefinition Height="92" />
            <RowDefinition Height="449" />
        </Grid.RowDefinitions>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="73,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.594,0.119" Width="110" FontFamily="Sitka Banner" FontSize="16" Height="30" Grid.Row="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="85,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.594,0.119" Width="110" FontFamily="Sitka Banner" FontSize="16" Grid.Row="2" Height="30" Grid.ColumnSpan="2"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="142,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.594,0.119" Width="117" FontFamily="Sitka Banner" FontSize="24" Height="36" Grid.Column="1"/>
        <TextBox x:Name="username" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="57,32,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="password" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="57,9,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="login" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="57,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="254" Background="#FF2661FF" Height="30" Click="Login_Click"/>
        <TextBlock x:Name ="test" HorizontalAlignment="Left" Margin="25,10,0,-242" TextWrapping="Wrap" Text="    " VerticalAlignment="Top" Height="283" Width="206" Grid.Row="2" Grid.Column="2"/>

    </Grid>
</Window>
